graph TD
    A[开始遍历 angles 数组] --> B[创建 THREE.CurvePath 对象 curvePath]
    B --> C[将当前角度从度转换为弧度 rad]
    C --> D[计算当前扇形的结束角度 endAngle]
    D --> E[计算扇形起始点坐标 x1, y1]
    E --> F[计算扇形结束点坐标 x2, y2]
    F --> G[创建三个二维向量 v1, v2, v3 分别表示中心点、起始点、结束点]
    G --> H[创建从中心点到起始点的直线曲线 line1 并添加到 curvePath]
    H --> I[创建椭圆曲线 arc 表示扇形弧形部分并添加到 curvePath]
    I --> J[创建从中心点到结束点的直线曲线 line2 并添加到 curvePath]
    J --> K[从 curvePath 中获取 100 个点 points]
    K --> L[使用 points 创建 THREE.Shape 对象 shape]
    L --> M[创建拉伸几何体 geometry，将 shape 沿 z 轴拉伸 100 单位]
    M --> N[创建随机颜色的 Phong 材质 material]
    N --> O[创建网格对象 mesh，组合 geometry 和 material]
    O --> P[将 mesh 添加到 group 中]
    P --> Q[记录当前扇形中间角度 mesh.angle]
    Q --> R[调用 createLabel 函数创建标签 label]
    R --> S[根据中间角度计算 label 的 x, y, z 坐标]
    S --> T[将 label 添加到 mesh 上]
    T --> U[为 label 和 mesh 添加 target 属性指向自身]
    U --> V[更新起始角度 startAngle 为下一个扇形做准备]
    V --> W{是否遍历完 angles 数组?}
    W -- 否 --> A
    W -- 是 --> X[结束循环]